apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNekF4TWpneApOelV3TXpOYUZ3MDBNekF4TWpneE56VXdNek5hTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDL2FPUlBuV0ppM1dTTUdOVkx5VUowL1VNcDhQYU9odHU0MFBZdGVXQjU3bktFS0ZqQgpzUi9jRVVSaSt5bkV6NlN3QWhyYVRqVlJRUmU1cmJnNUdTR2RPYlhCWUVMd2IvUldMTEFqUjFWZXRHZURSUkVsCjlSaHppWXJlWG1ENUcyZVlUbklWSW9pOUcxZjNMMWJWQmJremZGdUhNbTZyMnFoZ3pjaEs5K0U4R1hCN1ppTVgKVXFUcytNWGkrVnhEVkUyUFBNcnVsMVZNOXRBbVdOZElLNGc1SnpzekxhQW16Y0x6K1d1OXYvODBRNE9YajFzRQpsd2c5ZjdYS0NvM0cyMjhyQ29iU24xWnJlVnR1ZUVOcDFPK2F0OG1FMGZWUWRpYXQwbGgwTmZ2Qkh4VHNDMmhZCmRFU1pIc1VDNlFqZ0VYd3F3OWQ4dmhxSmJORjhEdzRKM2JJVkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlFwZ3hiNVFhZGpWUWp1R1dlcQorWXJMMnB0dWNqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFTN1NLd0hZMDdZUkNtMmxPejIzZFZxMTFmcSttCm5ESFFrWDNoc0kvcEZ6QTFzaWwzelo4b1BldmRBNXM4L01LVUgvK2RuQXc2R2tTTERSbGhoN3BPRzlFMkJDNy8KdHpDR1pVaUNtdzljM3RXSm5TaGdQb0gzRUlZY1N3dVNaSHBRdUxsNlpqL0tuUUhyb1hqVjMxSGJMdkVaeWtkUwpCZzB6TXBKUlgzRm5kOEJKVy82SlhEeVpmZDVZcWVkQjBWMDFLRm5aZ3JpbTQvaEhocS9tak03V3RrSmJhdkxjCnYzR2tTN0JFZXhYYlFWYVhTUnF1OGFhb2s1OUhQSmdNbjAydTgyNEdlNUx4Z2Y1Z3NXdHpsY0o4cmwyUE0yVEgKVStsanRhTDVFV1UybE56NzVQZFYza3h3YkQxeDFFWVNMdjI0c01WejR5V3FxUTlNcUphT005clZEUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://09afdf0b-0e60-4e70-bbb2-dd277e93a3de.k8s.ondigitalocean.com
  name: do-nyc3-k8sjornada
contexts:
- context:
    cluster: do-nyc3-k8sjornada
    user: do-nyc3-k8sjornada-admin
  name: do-nyc3-k8sjornada
current-context: do-nyc3-k8sjornada
users:
- name: do-nyc3-k8sjornada-admin
  user:
    token: dop_v1_bbf2627e4c78e0d800b6da459b0bce5e515632616b9f4f666b153e50f96f77c2
