apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNekF4TWpreApOek16TXpaYUZ3MDBNekF4TWpreE56TXpNelphTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDajdjVTFNTmNsK0V4em44QTlnRmhRcGRnb1U0d0FtQ3ZCS3JkMm1ML3hmSCtHTmFFeAo2bjFVZUl4MFAxcE1jZDR0TkFLR3hiTGY2LzRPTFFvSm14cmpINS9JbXpoWHllUEJ2SmVUc09OeXprUk1pZUl2CjdpVW0vR1d0WnFtQjZ2d3UwNEJaOVE1SGo5My95ZlM1U2dQbmU2eTZTS1hhblgxcDEvUFJtUlZTeEdTamN5d0wKK3BIdncvbDczMVkvRXMzWkZxdTZoRDd4cHZNd1FpUWZxZE95S1BCdzU0YjcwejQ3cHRwL2VpUzNYOVZ4L2YrcQpkc3l0b2R1NmZuZHlKUlMxSWlhNHdDYkQ3M2kzOWJCamt6QW5BTDUzUVpKUUdoZ0JOZEMxWHd3bThPdldqVUVrCjZ5K0xTM1NOaUdEdElTYktOWVFub3lucFNROHorYWpieTlzRkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlFRSlVyZzNHV1VXM2loVHNNbwp3MDlVSEFHQXJUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFsemtQbWxLUkpIbUcxTSs2VmdpQWpDdTdRNkFOCitjOEk2bm02eFdoVnFUTmFjU3BLUWNVaUl5NGJTbitoL0d0elRPd2NFaE5YaERhMCtOc0h4cHVNUkRnOVBkYjYKeEJsc2RMdkd5NFZPWlgxZjVrSGlmSVJYZVM0TDVmN0QyNmFxYTRIMms1ZnF3cFYrdENKM2JYL3pDaEtobTdVMgp2MFpuOW4wcHVIYlhvQkVlb2E1VHQ3YXE1WEVpTTZ1KzBLSkR5ZjFrMnE0VFhwM2JMQXpDT2RrUHg0emh0TXkvCnJuRUQ1Vkk2QXNWSzZxTE5ydXBOOEs2T2hvWDVOUXR6THNhT0tpZCtPUFBjUVVsUHFReFNRVEJ4R0lCM3Z6aE8KNEhxOEZHRzBJKzNDWmRsamxjei9sdDNra096MG1Ndm8xVCtJS3FZakc5aGVnSThsenVJbzlXem9lQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://38efb705-38f8-4d97-a55a-f6197b7bdd02.k8s.ondigitalocean.com
  name: do-nyc3-fk8sjornada
contexts:
- context:
    cluster: do-nyc3-fk8sjornada
    user: do-nyc3-fk8sjornada-admin
  name: do-nyc3-fk8sjornada
current-context: do-nyc3-fk8sjornada
users:
- name: do-nyc3-fk8sjornada-admin
  user:
    token: dop_v1_6a93bebd01c2e11c26fcb783d720b1b6ba37ca959a2081351a4f10757b111851
